service: aws-cost-alert
frameworkVersion: "3"

provider:
  name: aws
  region: ap-northeast-1
  runtime: python3.7
  environment:
    SLACK_WEBHOOK_URL: ${${file(./conf.yml)}.path}

plugins:
  - serverless-python-requirements

functions:
  PostSlackFunctions:
    handler: handler.post_slack
    events:
      - eventBridge:
        schedule: rate(3 minutes)
